config/models.yaml (before)
# weights_path: can be .weights (openCV) or .pth (Pytorch)
# n_cpu: number of cpu workers, 0 means main thread

car_locator:
  model_cfg: car_locator_api/data/yolov3.cfg
  weights_path: car_locator_api/data/yolov3.weights
  class_path: car_locator_api/data/coco.names
  conf_thres: 0.5
  nms_thres: 0.4
  n_cpu: 0
  img_size: 416
  pred_mode: torch
  batch_size: 1

car_locator_trt:
  model_path: car_locator_api/data/yolov4_coco-1_416_fp16.engine
  class_path: car_locator_api/data/coco.names
  n_classes: 80
  conf_thres: 0.5
  nms_thres: 0.4
  input_size: !!python/tuple [416, 416]
  max_batch_size: 1

lpr:
  pad_x: 0.1
  pad_y: 0.1

plate_detector:
  model_cfg: lpr_api/data/yolov3_plate_191204.cfg
  weights_path: lpr_api/data/plate_191204.weights
  class_path: lpr_api/data/detector_classes.names
  conf_thres: 0.5
  nms_thres: 0.4
  # batch_size: 8
  n_cpu: 0
  img_size: 416
  pred_mode: cv2

plate_detector_trt:
  model_path: lpr_api/data/yolov4_plate-8_416_fp16.engine
  class_path: lpr_api/data/detector_classes.names
  n_classes: 1
  conf_thres: 0.5
  nms_thres: 0.4
  input_size: !!python/tuple [416, 416]
  max_batch_size: 8

segmentator:
  model_cfg: lpr_api/data/yolov3_char_seg_191219.cfg
  weights_path: lpr_api/data/char_seg_191219.weights
  class_path: lpr_api/data/segmentator_classes.names
  conf_thres: 0.5
  nms_thres: 0.4
  # batch_size: 8
  n_cpu: 0
  img_size: 416
  char_line_threshold: 0.5
  pred_mode: cv2

segmentator_trt:
  model_path: lpr_api/data/yolov4_seg-8_320_fp16.engine
  class_path: lpr_api/data/segmentator_classes.names
  n_classes: 1
  conf_thres: 0.5
  nms_thres: 0.4
  input_size: !!python/tuple [320, 320] # (h, w)
  max_batch_size: 8
  char_line_threshold: 0.5
  contrast: 3.5 # 0 to not add contrast

char_recognizer:
  weights_path: lpr_api/data/char_recog_9687.pth
  # inverse_char_dict_path: lpr_api.data.char_dict
  # inverse_char_dict: inverse_char_dict
  inverse_char_dict: lpr_api/data/char_dict.yaml
  # conf_thres: 0.5
  img_size: 16

char_recognizer_trt:
  weights_path: data/resnext50-003-b8_32.engine
  inverse_char_dict: data/char_dict.yaml
  img_size: 32

config/models.yaml (after)
# weights_path: can be .weights (openCV) or .pth (Pytorch)
# n_cpu: number of cpu workers, 0 means main thread

car_locator:
  model_cfg: car_locator_api/data/yolov3.cfg
  weights_path: car_locator_api/data/yolov3.weights
  class_path: car_locator_api/data/coco.names
  conf_thres: 0.5
  nms_thres: 0.4
  n_cpu: 0
  img_size: 416
  pred_mode: torch
  batch_size: 1

car_locator_trt:
  model_path: car_locator_api/data/yolov4_coco-1_416_fp16.engine
  class_path: car_locator_api/data/coco.names
  n_classes: 80
  conf_thres: 0.5
  nms_thres: 0.4
  input_size: !!python/tuple [416, 416]
  max_batch_size: 1

lpr:
  pad_x: 0.1
  pad_y: 0.1

plate_detector:
  model_cfg: lpr_api/data/yolov3_plate_191204.cfg
  weights_path: lpr_api/data/plate_191204.weights
  class_path: lpr_api/data/detector_classes.names
  conf_thres: 0.5
  nms_thres: 0.4
  # batch_size: 8
  n_cpu: 0
  img_size: 416
  pred_mode: cv2

plate_detector_trt:
  model_path: lpr_api/data/yolov4_plate-8_416_fp16.engine
  class_path: lpr_api/data/detector_classes.names
  n_classes: 1
  conf_thres: 0.5
  nms_thres: 0.4
  input_size: !!python/tuple [416, 416]
  max_batch_size: 8

segmentator:
  model_cfg: lpr_api/data/yolov3_char_seg_191219.cfg
  weights_path: lpr_api/data/char_seg_191219.weights
  class_path: lpr_api/data/segmentator_classes.names
  conf_thres: 0.5
  nms_thres: 0.4
  # batch_size: 8
  n_cpu: 0
  img_size: 416
  char_line_threshold: 0.5
  pred_mode: cv2

segmentator_trt:
  model_path: lpr_api/data/yolov4_seg-8_320_fp16.engine
  class_path: lpr_api/data/segmentator_classes.names
  n_classes: 1
  conf_thres: 0.5
  nms_thres: 0.4
  input_size: !!python/tuple [320, 320] # (h, w)
  max_batch_size: 8
  char_line_threshold: 0.5
  contrast: 3.5 # 0 to not add contrast

char_recognizer:
  weights_path: lpr_api/data/char_recog_9687.pth
  # inverse_char_dict_path: lpr_api.data.char_dict
  # inverse_char_dict: inverse_char_dict
  inverse_char_dict: lpr_api/data/char_dict.yaml
  # conf_thres: 0.5
  img_size: 16

char_recognizer_trt:
  model_path: lpr_api/data/resnext50-003-b8_32.engine
  inverse_char_dict: lpr_api/data/inverse_char_dict.yaml
  input_size: !!python/tuple [32, 32]
  max_batch_size: 8

config/models.yaml (diff)
@@ -77,6 +77,7 @@ char_recognizer:
   img_size: 16
 
 char_recognizer_trt:
-  weights_path: data/resnext50-003-b8_32.engine
-  inverse_char_dict: data/char_dict.yaml
-  img_size: 32
+  model_path: lpr_api/data/resnext50-003-b8_32.engine
+  inverse_char_dict: lpr_api/data/inverse_char_dict.yaml
+  input_size: !!python/tuple [32, 32]
+  max_batch_size: 8
